# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Monadic Parser Combinator"
description:
  "This is a Parser Combinator using a Parser Monad that abstracts on the type of Tokens."
maintainer: ["Raaid Tanveer"]
authors: ["Raaid Tanveer"]
license: "LICENSE"
tags: [
  "parser"
  "combinator"
  "functional programming"
  "compilers"
  "lexing"
  "lexers"
]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
